apps/server/schema/schema.graphql

type Query {
  messages(
    """Returns the items in the list that come after the specified cursor."""
    after: String

    """Returns the first n items from the list."""
    first: Int

    """Returns the items in the list that come before the specified cursor."""
    before: String

    """Returns the last n items from the list."""
    last: Int
  ): MessageConnection

  account(id: ID!): Account!
  accounts: [Account!]!
  transaction(id: ID!): Transaction!
}

type Transaction {
  id: ID!
  fromAccount: String!
  toAccount: String!
  value: Int!
  createdAt: String
}

type Account {
  id: ID!
  firstName: String!
  lastName: String!
  cpf: String!
  accountNumber: Int
  balance: Int
}

"""A connection to a list of items."""
type MessageConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [MessageEdge]
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

"""An edge in a connection."""
type MessageEdge {
  """The item at the end of the edge"""
  node: Message

  """A cursor for use in pagination"""
  cursor: String!
}

"""Represents a message"""
type Message implements Node {
  """The ID of an object"""
  id: ID!
  content: String
  createdAt: String
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

type Mutation {
  MessageAdd(input: MessageAddInput!): MessageAddPayload
  createAccount(input: AccountInput!): Account!
  sendTransaction(input: SendTransactionInput): Transaction!
}

input AccountInput {
  firstName: String!
  lastName: String!
  cpf: String!
  balance: Int
}

input SendTransactionInput {
  fromAccount: String!
  toAccount: String!
  value: Int!
}

type MessageAddPayload {
  message: Message
  clientMutationId: String
}

input MessageAddInput {
  content: String!
  clientMutationId: String
}

type Subscription {
  MessageAdded(input: MessageAddedInput!): MessageAddedPayload
}

type MessageAddedPayload {
  message: Message
  clientSubscriptionId: String
}

input MessageAddedInput {
  clientSubscriptionId: String
}
